{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon -L ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-messages": "*",
    "express-session": "*",
    "handlebars-helpers": "^0.10.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "mongodb": "*",
    "mongoose": "*",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "request": "^2.88.0",
    "static-favicon": "~1.0.0"
  }
}
